# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wert
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/proga/lab7/lab7-2/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\proga\lab7\lab7-2 -BC:\proga\lab7\lab7-2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/proga/lab7/lab7-2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || tests/CMakeFiles/test1.dir

build tests/CMakeFiles/test1.dir/test1.cpp.obj: CXX_COMPILER__test1_unscanned_Debug C$:/proga/lab7/lab7-2/tests/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = tests\CMakeFiles\test1.dir\test1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test1.dir

build tests/CMakeFiles/test1.dir/__/grid.cpp.obj: CXX_COMPILER__test1_unscanned_Debug C$:/proga/lab7/lab7-2/grid.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = tests\CMakeFiles\test1.dir\__\grid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test1.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable tests\test1.exe

build tests/test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug tests/CMakeFiles/test1.dir/test1.cpp.obj tests/CMakeFiles/test1.dir/__/grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test1.exe
  TARGET_IMPLIB = tests\libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || tests/CMakeFiles/test2.dir

build tests/CMakeFiles/test2.dir/test2.cpp.obj: CXX_COMPILER__test2_unscanned_Debug C$:/proga/lab7/lab7-2/tests/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = tests\CMakeFiles\test2.dir\test2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test2.dir

build tests/CMakeFiles/test2.dir/__/grid.cpp.obj: CXX_COMPILER__test2_unscanned_Debug C$:/proga/lab7/lab7-2/grid.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = tests\CMakeFiles\test2.dir\__\grid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test2.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable tests\test2.exe

build tests/test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug tests/CMakeFiles/test2.dir/test2.cpp.obj tests/CMakeFiles/test2.dir/__/grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test2.exe
  TARGET_IMPLIB = tests\libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || tests/CMakeFiles/test3.dir

build tests/CMakeFiles/test3.dir/test3.cpp.obj: CXX_COMPILER__test3_unscanned_Debug C$:/proga/lab7/lab7-2/tests/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = tests\CMakeFiles\test3.dir\test3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test3.dir

build tests/CMakeFiles/test3.dir/__/grid.cpp.obj: CXX_COMPILER__test3_unscanned_Debug C$:/proga/lab7/lab7-2/grid.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = tests\CMakeFiles\test3.dir\__\grid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -IC:/proga/lab7/lab7-2
  OBJECT_DIR = tests\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test3.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable tests\test3.exe

build tests/test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug tests/CMakeFiles/test3.dir/test3.cpp.obj tests/CMakeFiles/test3.dir/__/grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test3.exe
  TARGET_IMPLIB = tests\libtest3.dll.a
  TARGET_PDB = test3.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build\tests && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build\tests && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\proga\lab7\lab7-2\build\tests && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\proga\lab7\lab7-2 -BC:\proga\lab7\lab7-2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony tests/test1.exe

build test1.exe: phony tests/test1.exe

build test2: phony tests/test2.exe

build test2.exe: phony tests/test2.exe

build test3: phony tests/test3.exe

build test3.exe: phony tests/test3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/proga/lab7/lab7-2/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: C:/proga/lab7/lab7-2/build/tests

build tests/all: phony tests/test1.exe tests/test2.exe tests/test3.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/proga/lab7/lab7-2/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/proga/lab7/lab7-2/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/proga/lab7/lab7-2/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/proga/lab7/lab7-2/build/CMakeFiles/cmake.verify_globs | C$:/proga/lab7/lab7-2/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/proga/lab7/lab7-2/CMakeLists.txt C$:/proga/lab7/lab7-2/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/proga/lab7/lab7-2/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/proga/lab7/lab7-2/CMakeLists.txt C$:/proga/lab7/lab7-2/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
